{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\web && pnpm exec next dev --turbo"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sketches",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx --yes serve apps\\web\\public\\sketches -p 3002 --no-clipboard"],
      "port": 3002
    },
    {
      "name": "web-static",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx --yes serve apps\\web\\out -p 3006 --no-clipboard"],
      "port": 3006
    },
    {
      "name": "storybook",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd apps\\storybook && npx storybook dev -p 6006"],
      "port": 6006,
      "autoPort": true
    }
  ]
}
